<VirtualHost *:80>
  DocumentRoot /var/www/html/cyberpdx/www
  ServerName crypto.cyberpdx.org
  ServerAlias crypto.cyberpdx.org

  WSGIDaemonProcess cyberpdx user=wuchang group=wuchang threads=5 home=/var/www/html/cyberpdx/www python-path=/var/www/html/cyberpdx/www/env/lib/python2.7/site-packages
  WSGIScriptReloading On
  WSGIScriptAlias / /var/www/html/cyberpdx/www/app.wsgi

  <Directory /var/www/html/cyberpdx/www>
      WSGIProcessGroup cyberpdx
      WSGIApplicationGroup %{GLOBAL}
      AllowOverride All
      Require all granted
  </Directory>
</VirtualHost>
